<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Santos Católicos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Santos Católicos</h1>
    <input type="text" id="search" placeholder="Buscar santo pelo nome..."/>
  </header>

  <main id="santos-container">
    <!-- Os santos aparecerão aqui -->
  </main>

  <script src="script.js"></script>
</body>
</html>
