body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: #00529b;
  color: white;
  padding: 20px;
  text-align: center;
}

input[type="text"] {
  margin-top: 10px;
  padding: 8px;
  width: 80%;
  max-width: 400px;
}

#santos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 250px;
  margin: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.card h3 {
  margin: 10px 0 5px;
}

.card p {
  font-size: 0.9em;
  margin-bottom: 5px;
}
